﻿CREATE TABLE EMPLOYEES
(
  EMPLOYEE_ID SERIAL NOT NULL,
  FIRST_NAME CHARACTER VARYING(40),
  LAST_NAME CHARACTER VARYING(40) NOT NULL,
  BIRTHDATE DATE NOT NULL,
  SALARY INTEGER NOT NULL,
  CONSTRAINT EMPLOYEES_PK PRIMARY KEY (EMPLOYEE_ID)
);

CREATE TABLE HALLS
(
  HALL_ID SERIAL NOT NULL,
  HALL_NAME CHARACTER VARYING(60),
  CONSTRAINT HALL_PK PRIMARY KEY (HALL_ID)
);

CREATE TABLE HALL_SEATS
(
  HALL_ID INTEGER NOT NULL,
  START_ROW INTEGER NOT NULL,
  END_ROW INTEGER NOT NULL,
  NUM_SEATS INTEGER NOT NULL,
  CONSTRAINT HALL_SEATS_PK PRIMARY KEY (HALL_ID, START_ROW, END_ROW),
  CONSTRAINT HALL_SEATS_FK FOREIGN KEY (HALL_ID) REFERENCES HALLS(HALL_ID)
);

CREATE TABLE MOVIES
(
  MOVIE_ID SERIAL NOT NULL,
  MOVIE_NAME CHARACTER VARYING(60),
  COVER CHARACTER VARYING(40),
  THUMBNAIL CHARACTER VARYING(40),
  DESCRIPTION CHARACTER VARYING(600),
  CONSTRAINT MOVIES_PK PRIMARY KEY (MOVIE_ID)
);

CREATE TABLE USERS
(
  USER_ID SERIAL NOT NULL,
  REGISTERED TIMESTAMP NOT NULL,
  PASSWD_SET TIMESTAMP NOT NULL,
  LAST_LOGIN TIMESTAMP,
  LOGIN CHARACTER VARYING(32),
  PASSWD CHARACTER VARYING(64),
  EMAIL  CHARACTER VARYING(100),
  CONSTRAINT USERS_PK PRIMARY KEY (USER_ID)
);

CREATE TABLE SHOWS
(
  SHOW_ID BIGSERIAL NOT NULL,
  MOVIE_ID INTEGER NOT NULL,
  HALL_ID INTEGER NOT NULL,
  SHOW_DATE TIMESTAMP NOT NULL,
  CONSTRAINT SHOWS_PK PRIMARY KEY (SHOW_ID),
  CONSTRAINT SHOWS_MOVIES_FK FOREIGN KEY (MOVIE_ID) REFERENCES MOVIES(MOVIE_ID),
  CONSTRAINT SHOWS_HALLS_FK FOREIGN KEY (HALL_ID) REFERENCES HALLS(HALL_ID)
);

CREATE TABLE BOOKINGS
(
  BOOKING_ID BIGSERIAL NOT NULL,
  OWNER_ID INTEGER,
  CREATED TIMESTAMP NOT NULL,
  EXPIRES TIMESTAMP,
  STATUS INTEGER NOT NULL,
  CONSTRAINT BOOKINGS_PK PRIMARY KEY (BOOKING_ID),
  CONSTRAINT BOOKINGS_USERS_FK FOREIGN KEY (OWNER_ID) REFERENCES USERS(USER_ID)
);

CREATE TABLE BOOKED_SEATS
(
  SHOW_ID BIGINT NOT NULL,
  ROW_NUM INTEGER NOT NULL,
  SEAT INTEGER NOT NULL,
  STATE INTEGER NOT NULL,
  BOOKING_ID BIGINT,
  CONSTRAINT BOOKED_SEATS_PK PRIMARY KEY (SHOW_ID, ROW_NUM, SEAT),
  CONSTRAINT BOOKED_SEATS_SHOWS_FK FOREIGN KEY (SHOW_ID) REFERENCES SHOWS(SHOW_ID)
 );
 